body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  margin: 0;
  opacity: 0.9;
  text-align: center;
}
header {
  display: flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  z-index: 5;
  width: 100%;
  height: 69px;
  background-color: black;
}
#tealogo {
  display: flex;
  align-items: center;
  margin-left: 10px;
  flex-grow: 1;
}
#tealogo img {
  height: 50px;
}
nav {
  display: flex;
  justify-content: flex-end;
}
nav span {
  padding: 20px;
  align-content: center;
}
span a {
  color: seashell;
}
.central-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#mission {
background-image: url("../images/img-mission-background.jpg");
height: 700px;
width: 1200px;
}
.granola-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
h2, h4 {
  background-color: black;
  margin: 0;
  display-block;
  width: inherit;
  padding: 10px;
  color: seashell;
  z-index: 1;
}
#month {
  padding-top: 80px;
}
.menu-pictures {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
}
.item img {
  height: 200px;
  width: 300px;
  margin: 10px 15px;
}
.item span {
  text-align: center;
  display: block;
}
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top:  70px;
  margin-top: 40px;
  background-size: auto;
}
.teacup-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.title h2 {
  background-color: transparent;
}
.stores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1000px;
}
.address {
  opacity: 1;
  width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;
  background-color: black;
}
#contact {
  height:200px;
}
footer {
  padding-left: 20px;
  text-align: left;
}
